<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>noisefont</title>
    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }

        @font-face {
    font-family: "noisefont";
    src: url("./noisefont.eot?bdb6ea6750c0c3c4d816ac021ac2b314?#iefix") format("embedded-opentype"),
url("./noisefont.woff2?bdb6ea6750c0c3c4d816ac021ac2b314") format("woff2"),
url("./noisefont.woff?bdb6ea6750c0c3c4d816ac021ac2b314") format("woff"),
url("./noisefont.ttf?bdb6ea6750c0c3c4d816ac021ac2b314") format("truetype"),
url("./noisefont.svg?bdb6ea6750c0c3c4d816ac021ac2b314#noisefont") format("svg");
}

i {
    line-height: 1;
}

i:before {
    font-family: noisefont !important;
    font-style: normal;
    font-weight: normal !important;
}

.ico-arrow:before {
    content: "\f101";
}
.ico-close:before {
    content: "\f102";
}
.ico-maximize:before {
    content: "\f103";
}
.ico-minimize:before {
    content: "\f104";
}

i-after {
  line-height: 1;
}

i-after:after {
  font-family: noisefont !important;
  font-style: normal;
  font-weight: normal !important;
  vertical-align: top;
}

.ico-arrow-after:after {
  content: "\f101";
}
.ico-close-after:after {
  content: "\f102";
}
.ico-maximize-after:after {
  content: "\f103";
}
.ico-minimize-after:after {
  content: "\f104";
}


    </style>
</head>
<body>

    <h1>noisefont</h1>


        <div class="preview">
            <span class="inner">
                <i class="ico-arrow"></i>
            </span>
            <br>
            <span class='label'>arrow</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-close"></i>
            </span>
            <br>
            <span class='label'>close</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-maximize"></i>
            </span>
            <br>
            <span class='label'>maximize</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-minimize"></i>
            </span>
            <br>
            <span class='label'>minimize</span>
        </div>


</body>
</html>